projection;
//strict ( 1 ); //Uncomment this line in order to enable strict mode 2. The strict mode has two variants (strict(1), strict(2)) and is prerequisite to be future proof regarding syntax and to be able to release your BO.
use draft;

define behavior for zpa_c_product alias Product
use etag
{
  use create;
  use update;
  use delete;

  use association _ProdMrkt { create; with draft; }

  use action copyProduct;
  use action moveToNextPhase;

}

define behavior for zpa_c_prod_mrkt alias ProdMrkt
{
  use update;
  use delete;

  use association _Product { with draft; }

  use action confirm;

  field ( readonly ) Status;
}