@Metadata.layer: #CORE
@UI: {
    headerInfo: { typeName: 'Kitchen Appliance',
                  typeNamePlural: 'Kitchen Appliances',
                  imageUrl: 'Imageurl',
                  title: { type: #STANDARD, label: 'Product' } },
    presentationVariant: [{ sortOrder: [{ by: 'Prodid', direction: #ASC },
                                        { by: 'Pgid', direction: #ASC }] }]
                }

annotate view zpa_c_product with
{
  @UI.facet: [

        { id: 'Price',
          purpose: #HEADER,
          type: #DATAPOINT_REFERENCE,
          position: 20,
          targetQualifier: 'NetPrice' },

        { id: 'Product',
          purpose: #HEADER,
          type: #DATAPOINT_REFERENCE,
          position: 30,
          targetQualifier: 'Prodid' },

        { id: 'TaxRate',
          purpose: #HEADER,
          type: #DATAPOINT_REFERENCE,
          position: 40,
          targetQualifier: 'TaxRate' },



        { id: 'GeneralInfo',
          purpose: #STANDARD,
          type: #COLLECTION,
          label: 'General Information',
          position: 10 },

        { id: 'BasicData',
          purpose: #STANDARD,
          type: #FIELDGROUP_REFERENCE,
          parentId: 'GeneralInfo',
          label: 'Basic Data',
          position: 10,
          targetQualifier: 'BasicData' },

        { id: 'Uom',
          purpose: #STANDARD,
          type: #FIELDGROUP_REFERENCE,
          parentId: 'GeneralInfo',
          label: 'Size Dimensions',
          position: 20,
          targetQualifier: 'Uom' },

        { id: 'RiceDetails',
          purpose: #STANDARD,
          type: #FIELDGROUP_REFERENCE,
          parentId: 'GeneralInfo',
          label: 'Price Details',
          position: 30,
          targetQualifier: 'PriceDetails' },



        { id: 'AdminData',
          purpose: #STANDARD,
          type: #COLLECTION,
          label: 'Admin Data',
          position: 20 },

        { id: 'AdminInfo',
          purpose: #STANDARD,
          type: #FIELDGROUP_REFERENCE,
          parentId: 'AdminData',
          label: 'General Info',
          position: 10,
          targetQualifier: 'GeneralInfo' },

        { id: 'ChangeInfo',
          purpose: #STANDARD,
          type: #FIELDGROUP_REFERENCE,
          parentId: 'AdminData',
          label: 'Change Info',
          position: 20,
          targetQualifier: 'ChangeInfo' }

     ]

@UI: { lineItem:       [{ position: 10, type: #FOR_ACTION, dataAction: 'copyProduct', label: 'Copy' }],
         identification: [{ position: 10, type: #FOR_ACTION, dataAction: 'copyProduct', label: 'Copy' }]
       }
  

  @UI.hidden: true
  ProdUuid;

  @UI: { lineItem:       [{ position: 10 }],
         selectionField: [{ position: 10 }] }
  @UI.dataPoint: { qualifier: 'Prodid', title: 'Product ID:'}
  @UI.fieldGroup: [{ qualifier: 'BasicData', position: 10 }]
  Prodid;
  
  @UI: { lineItem:       [{ position: 20 }],
  //     identification: [{ position: 20 }],
     selectionField: [{ position: 30 }] }
  @UI.fieldGroup: [{ qualifier: 'BasicData', position: 20 }]
  Pgid;

  @UI: { lineItem:       [{ position: 30, criticality: 'PhaseCriticality' }],
  //     identification: [{ position: 30 }],
     selectionField: [{ position: 20 }] }
  @UI.fieldGroup: [{ qualifier: 'BasicData', position: 30, criticality: 'PhaseCriticality' }]
  Phaseid;

  @UI.hidden: true
  PhaseCriticality;

  @UI.fieldGroup: [{ qualifier: 'Uom', position: 10 }]
  Height;

  @UI.fieldGroup: [{ qualifier: 'Uom', position: 20 }]
  Depth;

  @UI.fieldGroup: [{ qualifier: 'Uom', position: 30 }]
  Width;
       
  @UI: { lineItem:       [{ position: 40 }] }
  Measure;

  @UI: { lineItem:       [{ position: 50 }],
     identification: [{ position: 50 }],
     selectionField: [{ position: 40 }] }
  @UI.dataPoint: { qualifier: 'NetPrice', title: 'Net Price:'}
  @UI.fieldGroup: [{ qualifier: 'PriceDetails', position: 10 }]
  Price;

  @UI: { lineItem:       [{ position: 60 }],
     identification: [{ position: 60 }] }
  @UI.dataPoint: { qualifier: 'TaxRate', title: 'Tax Rate:'}
  @UI.fieldGroup: [{ qualifier: 'PriceDetails', position: 20 }]
  Taxrate;

  @UI.hidden: true
  Imageurl;

  @UI.fieldGroup: [{ qualifier: 'GeneralInfo', position: 10 }]
  CreatedBy;
  @UI.fieldGroup: [{ qualifier: 'GeneralInfo', position: 20 }]
  CreationTime;
  @UI.fieldGroup: [{ qualifier: 'ChangeInfo', position: 10 }]
  ChangedBy;
  @UI.fieldGroup: [{ qualifier: 'ChangeInfo', position: 20 }]
  ChangeTime;
  @UI.hidden: true
  LocalChangedTime;

}