managed;
with draft;
// strict ( 1 );

define behavior for zpa_i_product alias Product
implementation in class zbp_pa_i_product unique
persistent table zpa_d_product
draft table zpa_d_product_d
lock master total etag ChangeTime
authorization master ( instance )
etag master LocalChangedTime
{
  create;
  update;
  delete;

  field ( numbering : managed, readonly ) ProdUuid;
  field ( readonly ) CreatedBy, CreationTime, ChangedBy, ChangeTime, LocalChangedTime;
  field ( mandatory ) Prodid, Pgid, Price, PriceCurrency, SizeUom;
  field ( readonly ) Phaseid;


  action ( features : instance ) copyProduct parameter zpa_abs_product_id result [1] $self;
  //  parameter zpla_product_id



  determination setPhaseid on save { create; }

  validation validateProductGroup on save { field Pgid; create; }
  validation validateProductId on save { field Prodid; create; }

  draft determine action Prepare
  {
    validation validateProductGroup;
    validation validateProductId;
  }

  mapping for zpa_d_product
  {
    ProdUuid = prod_uuid;
    Prodid = prodid;
    Pgid = pgid;
    Phaseid = phaseid;
    Height = height;
    Depth = depth;
    Width = width;
    SizeUom = size_uom;
    Price = price;
    PriceCurrency = price_currency;
    Taxrate = taxrate;
    CreatedBy = created_by;
    CreationTime = creation_time;
    ChangedBy = changed_by;
    ChangeTime = change_time;
    LocalChangedTime = local_changed_time;
  }

}